# OptionalPatchApi

./: LICENSE.md  OptionalPatchApi.slnx  README.md
src/OptionalPatchApi/: OptionalPatchApi.csproj  OptionalPatchApi.http  Program.cs
src/OptionalPatchApi/Controllers/: ProductsController.cs
src/OptionalPatchApi/OpenApi/: JsonPropertyNameSchemaTransformer.cs  OptionalValueOperationTransformer.cs  OptionalValueSchemaTransformer.cs
src/OptionalPatchApi/OptionalValues/: IOptionalValue.cs  OptionalValue.cs  OptionalValueJsonConverter.cs  OptionalValueJsonConverterFactory.cs  OptionalValueModelBinder.cs  OptionalValueModelBinderProvider.cs  OptionalValueModelValidator.cs  OptionalValueModelValidatorProvider.cs  OptionalValueType.cs
src/OptionalPatchApi/Products/: IProductStore.cs  InMemoryProductStore.cs  Product.cs  ProductDto.cs  ProductPatchResponse.cs  UpdateProductRequest.cs
src/OptionalPatchApi/Properties/: launchSettings.json
tests/OptionalPatchApi.Tests/: OptionalPatchApi.Tests.csproj  ProductPatchApiTests.cs
